<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/diptu/my-sql-journe/tutorials/2356/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2356 - my-sql-journe</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2356";
        var mkdocs_page_input_path = "tutorials/2356.md";
        var mkdocs_page_url = "/diptu/my-sql-journe/tutorials/2356/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> my-sql-journe
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../reference/">Refference</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">my-sql-journe</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">2356</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="Easy" src="https://img.shields.io/badge/Difficulty-Easy-brightgreen" />
<a href="https://leetcode.com/problems/number-of-unique-subjects-taught-by-each-teacher/">2356. Number of Unique Subjects Taught by Each Teacher</a></p>
<h2 id="problem-statement">Problem Statement</h2>
<p>Write a solution to calculate the number of unique subjects each teacher teaches in the university.</p>
<p>Return the result table in any order.</p>
<p>The result format is shown in the following example.</p>
<h2 id="solution">Solution</h2>
<p>The provided solution utilizes a simple <code>SELECT</code> with <code>GROUP BY</code> statement combined with a <code>DISTINCT</code> &amp; <code>COUNT()</code> function:</p>
<p><div class="language-sql highlight"><span class="filename">query:01 ✅</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">teacher_id</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="p">(</span><span class="n">subject_id</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">cnt</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">FROM</span><span class="w"> </span><span class="n">Teacher</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">teacher_id</span>
</span></code></pre></div>
<div class="language-sql highlight"><span class="filename">query:02</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">select</span><span class="w"> </span><span class="n">teacher_id</span><span class="p">,</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="k">distinct</span><span class="p">(</span><span class="n">subject_id</span><span class="p">))</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">cnt</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">from</span><span class="w"> </span><span class="n">Teacher</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span></code></pre></div></p>
<h3 id="explanation">🧠 Explanation</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Part</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>SELECT teacher_id,</code></td>
<td style="text-align: left;">Selects the <code>teacher_id</code> from the <code>Teacher</code> table.</td>
</tr>
<tr>
<td style="text-align: left;"><code>COUNT(DISTINCT(subject_id)) AS cnt</code></td>
<td style="text-align: left;">Counts the number of unique subjects taught by each teacher and names it <code>cnt</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>FROM Teacher</code></td>
<td style="text-align: left;">Specifies the source table: <code>Teacher</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>GROUP BY teacher_id</code></td>
<td style="text-align: left;">Groups the rows by teacher so that the count is calculated per teacher instead of globally.</td>
</tr>
</tbody>
</table>
<h4 id="step-by-step-breakdown">📈 Step-by-Step Breakdown</h4>
<ul>
<li>
<p>✅ Group all rows by teacher_id.</p>
</li>
<li>
<p>✅ For each group, count the distinct subject_id values.</p>
</li>
<li>
<p>✅ Output:</p>
</li>
<li>
<p><code>teacher_id</code>, Number of unique subjects taught (cnt).</p>
</li>
</ul>
<h3 id="why-query-1-was-faster">🛠 Why Query 1 was faster?</h3>
<ol>
<li>
<p>Simpler Parsing
In Query 1, MySQL immediately knows:</p>
</li>
<li>
<p>"Group by teacher_id."</p>
</li>
<li>
<p>In Query 2, MySQL must first resolve:</p>
</li>
<li>
<p>"What is column 1?" → Then realize it's teacher_id → Then group by it.</p>
</li>
<li>
<p>That extra resolution step can add a tiny bit of overhead.</p>
</li>
</ol>
<h3 id="quick-tip">⚡ Quick Tip:</h3>
<p>👉 Best Practice:
- Always use explicit column names in <code>GROUP BY</code>, <code>ORDER BY</code>, etc.
- It’s faster, more readable, and future-proof.</p>
<ul>
<li>When writing SQL queries, using the actual column name in the GROUP BY clause is often faster and more efficient than using a column position (number).</li>
</ul>
<h4 id="explanation_1">✅ Explanation:</h4>
<ul>
<li>
<p><code>GROUP BY 1</code> groups by the first column listed in the SELECT statement (<code>teacher_id</code>).</p>
</li>
<li>
<p>MySQL must first resolve what column 1 refers to.</p>
</li>
<li>
<p>Adds a tiny extra parsing step.</p>
</li>
<li>
<p>MySQL may not immediately recognize indexes or optimize as aggressively.Slightly slower in some cases.</p>
</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
